{
    "name": "keyword planner",
    "version": "1.0.4",
    "icons":{
        "48":"./img/icon.png"
    },
    "description": "google keyword planner",
    "manifest_version": 2,
    "browser_action": {
      "default_icon": {
        "48": "./img/icon.png"
    }
    },
    "permissions": [
       "storage",
       "https://ads.google.com/aw/*",
       "contextMenus",
       "activeTab"
    ],
    "content_scripts": [
        {
          "matches": ["https://ads.google.com/aw/*"],
          "js": ["./js/jquery.js", "./js/content.js"],
          "css": ["./css/style.css"]
        }
      ],
    "background": {
      "scripts": ["./js/jquery.js", "./js/background.js"],
      "persistent": false
 
    }
  }